
Debug mode is enabled. You will see detailed API responses and error messages.

Date Range Selection
Fetching orders from 2024-02-20 to 2024-02-27

API Request Parameters: {'after': '2024-02-20T00:00:00', 'before': '2024-02-27T23:59:59', 'per_page': 100, 'status': 'any'}

API Response Status: 200

API Response Headers: {'Server': 'nginx/1.18.0 (Ubuntu)', 'Date': 'Thu, 27 Feb 2025 16:32:11 GMT', 'Content-Type': 'application/json; charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept-Encoding', 'Set-Cookie': 'shop_per_page=100; path=/; secure', 'X-Robots-Tag': 'noindex', 'Link': 'https://www.sportylab.no/wp-json/; rel="https://api.w.org/"', 'X-Content-Type-Options': 'nosniff', 'Access-Control-Expose-Headers': 'X-WP-Total, X-WP-TotalPages, Link', 'Access-Control-Allow-Headers': 'Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type', 'X-WP-Total': '53', 'X-WP-TotalPages': '1', 'Allow': 'GET, POST', 'Expires': 'Wed, 11 Jan 1984 05:00:00 GMT', 'Cache-Control': 'no-cache, must-revalidate, max-age=0, no-store, private', 'Strict-Transport-Security': 'max-age=15768000; includeSubDomains', 'X-Rocket-Nginx-Serving-Static': 'BYPASS', 'Content-Encoding': 'gzip'}

API Response Type: <class 'list'>

Number of orders returned: 53

First order sample:

{
"id":38022
"status":"delivered"
"date_created":"2024-02-27T23:25:12"
}
Successfully fetched 53 orders

Raw order count: 53

Sample order data:

{
"id":38022
"parent_id":0
"status":"delivered"
"currency":"NOK"
"version":"9.6.2"
"prices_include_tax":true
"date_created":"2024-02-27T23:25:12"
"date_modified":"2025-02-19T13:18:22"
"discount_total":"0.00"
"discount_tax":"0.00"
"shipping_total":"39.20"
"shipping_tax":"9.80"
"cart_tax":"20.61"
"total":"207.00"
"total_tax":"30.41"
"customer_id":0
"order_key":"wc_order_XDu0gvCpmAN5H"
"billing":{
"first_name":"Lena"
"last_name":"Klefstad"
"company":""
"address_1":"Sandgata 28"
"address_2":""
"city":"Trondheim"
"state":""
"postcode":"7012"
"country":"NO"
"email":"lena.m.klefstad@outlook.com"
"phone":"+4791528434"
}
"shipping":{
"first_name":"Lena"
"last_name":"Klefstad"
"company":""
"address_1":"Sandgata 28"
"address_2":""
"city":"Trondheim"
"state":""
"postcode":"7012"
"country":"NO"
"phone":""
}
"payment_method":"dintero_checkout"
"payment_method_title":"Dintero"
"transaction_id":"P11113929.5rTW3CkG2U7t8FQ1RJErcW"
"customer_ip_address":"84.52.247.66"
"customer_user_agent":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36"
"created_via":"checkout"
"customer_note":""
"date_completed":"2024-02-28T12:23:25"
"date_paid":"2024-02-27T23:25:40"
"cart_hash":"c7e3bf2264a559b9be931c83fb8702ed"
"number":"SB002255"
"meta_data":[
0:{
"id":65320
"key":"_cloudconnect_package_type"
"value":"112"
}
1:{
"id":65318
"key":"_cloudconnect_shipment_created"
"value":"1709110318"
}
2:{
"id":65319
"key":"_cloudconnect_shipment_id"
"value":"SH1709110318_38022_6702"
}
3:{
"id":65204
"key":"_dintero_merchant_reference"
"value":"SB002255"
}
4:{
"id":65206
"key":"_dintero_transaction_id"
"value":"P11113929.5rTW3CkG2U7t8FQ1RJErcW"
}
5:{
"id":65219
"key":"_ga_tracked"
"value":"1"
}
6:{
"id":65191
"key":"_mc4wp_optin"
"value":""
}
7:{
"id":65186
"key":"_order_number"
"value":"2255"
}
8:{
"id":65187
"key":"_order_number_formatted"
"value":"SB002255"
}
9:{
"id":65188
"key":"_order_number_meta"
"value":"2255"
}
10:{
"id":65203
"key":"_ptcc_bag_on_door"
"value":"yes"
}
11:{
"id":65321
"key":"_ptcc_booking_ok"
"value":"{"Trackingnumber":"LB179862577NO","Trackingurl":"https:\/\/my.postnord.no\/tracking\/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709110335}"
}
12:{
"id":65378
"key":"_ptcc_completed"
"value":"2024-02-28 11:23:28"
}
13:{
"id":65323
"key":"_ptcc_tracking_number"
"value":"LB179862577NO"
}
14:{
"id":78278
"key":"_ptcc_tracking_status"
"value":"[{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709307921},{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709575384},{"Status":"Delivered","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709761144}]"
}
15:{
"id":78279
"key":"_ptcc_tracking_status"
"value":"[{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709307921},{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709575384},{"Status":"Delivered","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709761144}]"
}
16:{
"id":78280
"key":"_ptcc_tracking_status"
"value":"[{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709307921},{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709575384},{"Status":"Delivered","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709761144}]"
}
17:{
"id":78281
"key":"_ptcc_tracking_status"
"value":"[{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709307921},{"Status":"Submitted","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709575384},{"Status":"Delivered","ExpectedTotalPriceExclTax":0,"Trackingnumber":"LB179862577NO","Trackingurl":"https://my.postnord.no/tracking/LB179862577NO","Shipmentid":"SH1709110318_38022_6702","date":1709761144}]"
}
18:{
"id":65322
"key":"_ptcc_tracking_url"
"value":"https://my.postnord.no/tracking/LB179862577NO"
}
19:{
"id":65184
"key":"_smswoo_receive_sms"
"value":"yes"
}
20:{
"id":65190
"key":"_thwcfe_ship_to_billing"
"value":"1"
}
21:{
"id":65373
"key":"_wc_dintero_captured"
"value":" 2024-02-28 12:23:26"
}
22:{
"id":65205
"key":"_wc_dintero_checkout_environment"
"value":"Production"
}
23:{
"id":65218
"key":"_wc_dintero_shipping_id"
"value":"flat_rate:7"
}
24:{
"id":65200
"key":"_wc_order_attribution_device_type"
"value":"Mobile"
}
25:{
"id":65198
"key":"_wc_order_attribution_session_count"
"value":"1"
}
26:{
"id":65195
"key":"_wc_order_attribution_session_entry"
"value":"https://www.sportylab.no/produkt/ifms5mg100/?pjclid=8adee7a1-b483-4858-a9bf-76742be85c64_f4cc160e9ebe2ac1"
}
27:{
"id":65197
"key":"_wc_order_attribution_session_pages"
"value":"4"
}
28:{
"id":65196
"key":"_wc_order_attribution_session_start_time"
"value":"2024-02-27 22:20:53"
}
29:{
"id":65193
"key":"_wc_order_attribution_source_type"
"value":"typein"
}
30:{
"id":65199
"key":"_wc_order_attribution_user_agent"
"value":"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36"
}
31:{
"id":65194
"key":"_wc_order_attribution_utm_source"
"value":"(direct)"
}
32:{
"id":65324
"key":"_wc_shipment_tracking_items"
"value":[
0:{
"tracking_provider":"postnord-norge"
"custom_tracking_provider":""
"custom_tracking_link":""
"tracking_number":"LB179862577NO"
"tracking_product_code":""
"date_shipped":"1709078400"
"products_list":""
"status_shipped":""
"tracking_id":"7c9e387db35b85849aadbaca2cad2a90"
}
]
}
33:{
"id":65374
"key":"_wcpdf_invoice_date"
"value":"1709119407"
}
34:{
"id":65375
"key":"_wcpdf_invoice_date_formatted"
"value":"2024-02-28 12:23:27"
}
35:{
"id":65210
"key":"_wcpdf_invoice_display_date"
"value":"invoice_date"
}
36:{
"id":65376
"key":"_wcpdf_invoice_number"
"value":"SB01049"
}
37:{
"id":65377
"key":"_wcpdf_invoice_number_data"
"value":{
"number":1049
"formatted_number":"SB01049"
"prefix":"SB"
"suffix":""
"document_type":"invoice"
"order_id":38022
"padding":"5"
}
}
38:{
"id":65208
"key":"_wcpdf_invoice_settings"
"value":{
"display_customer_notes":0
"title":{
"default":"Kvittering"
}
"filename":{
"default":"Kvittering-{{document_number}}"
}
"number_title":{
"default":"Fakturanummer:"
}
"date_title":{
"default":"Fakturadato:"
}
"disable_for_require":"one"
"display_shipping_address":"when_different"
"display_date":"invoice_date"
"display_number":"invoice_number"
"log_number_generation":"1"
"use_latest_settings":"1"
"header_logo":{
"default":"4654"
}
"header_logo_height":""
"vat_number":""
"coc_number":""
"shop_name":{
"default":"Sportylab AS"
}
"shop_phone_number":{
"default":""
}
"shop_address":{
"default":"Peer Gynts Vei 5
3160 Stokke"
}
"footer":{
"default":"Takk for kjøpet ditt, håper å se deg igjen :-)"
}
"extra_1":{
"default":"Sportylab.no
Sportylab AS
Peer Gynts Vei 5
NO-3160 STOKKE"
}
"extra_2":{
"default":"Tlf. 33 22 11 11
E-post: kundeservice@sportylab.no
Internett: www.sportylab.no"
}
"extra_3":{
"default":"Bankforb.: Sparebanken Vest
Bankkonto: 3606.22.48135
Org. nr.: NO 928998290 MVA Foretaksregisteret"
}
}
}
39:{
"id":65223
"key":"_wcpdf_packing_slip_date"
"value":"1709072879"
}
40:{
"id":65224
"key":"_wcpdf_packing_slip_date_formatted"
"value":"2024-02-27 23:27:59"
}
41:{
"id":65225
"key":"_wcpdf_packing_slip_number"
"value":"SB00994"
}
42:{
"id":65226
"key":"_wcpdf_packing_slip_number_data"
"value":{
"number":994
"formatted_number":"SB00994"
"prefix":"SB"
"suffix":""
"document_type":"packing-slip"
"order_id":38022
"padding":"5"
}
}
43:{
"id":65213
"key":"_wcpdf_proforma_creation_trigger"
"value":"email_attachment"
}
44:{
"id":65214
"key":"_wcpdf_proforma_date"
"value":"1709072742"
}
45:{
"id":65215
"key":"_wcpdf_proforma_date_formatted"
"value":"2024-02-27 23:25:42"
}
46:{
"id":65216
"key":"_wcpdf_proforma_number"
"value":"SB002028"
}
47:{
"id":65217
"key":"_wcpdf_proforma_number_data"
"value":{
"number":2028
"formatted_number":"SB002028"
"prefix":"SB"
"suffix":""
"document_type":"proforma"
"order_id":38022
"padding":"6"
}
}
48:{
"id":65212
"key":"_wcpdf_proforma_settings"
"value":{
"title":{
"default":"Ordrebekreftelse"
}
"filename":{
"default":"Ordrebekreftelse-{{order_number}}"
}
"number_title":{
"default":"Ordrenummer:"
}
"date_title":{
"default":"Ordredato:"
}
"disable_for_require":"one"
"display_shipping_address":"always"
"display_email":"1"
"display_phone":"1"
"display_customer_notes":"1"
"number_sequence":"proforma_number"
"use_latest_settings":"1"
"header_logo":"4654"
"header_logo_height":""
"vat_number":{
"default":""
}
"coc_number":{
"default":""
}
"shop_name":{
"default":"Sportylab AS"
}
"shop_address":{
"default":"Peer Gynts Vei 5
3160 Stokke"
}
"footer":{
"default":"Takk for kjøpet ditt, håper å se deg igjen :-)"
}
"extra_1":{
"default":"Sportylab.no
Sportylab AS
Peer Gynts Vei 5
NO-3160 STOKKE"
}
"extra_2":{
"default":"Tlf. 33 22 11 11
E-post: post@sportylab.no
Internett: www.sportylab.no"
}
"extra_3":{
"default":"Bankforb. DNB
Bankkonto: 1506.76.30499
Org. nr.: NO 928998290 MVA Foretaksregisteret"
}
}
}
49:{
"id":65220
"key":"_wffn_need_normalize"
"value":"yes"
}
50:{
"id":65183
"key":"_wffn_tracking_data"
"value":{
"utm_source":""
"utm_medium":""
"utm_campaign":""
"utm_term":""
"utm_content":""
"first_landing_url":""
"browser":"Chrome"
"first_click":"2024-2-27 23:20:54"
"device":"mobile"
"click_id":""
"referrer":""
"journey":""
}
}
51:{
"id":65182
"key":"_wfob_report_data"
"value":{
"37409":{
"converted":0
"bid":37409
"total":0
"iid":"{}"
"fid":0
}
}
}
52:{
"id":65221
"key":"_wfob_report_needs_normalization"
"value":"yes"
}
53:{
"id":65379
"key":"_wfob_stats_ids"
"value":[
0:849
]
}
54:{
"id":65185
"key":"_wlr_order_language"
"value":"nb_NO"
}
55:{
"id":78304
"key":"_wlr_point_coupon_return_status"
"value":"1"
}
56:{
"id":78312
"key":"_wlr_point_coupon_return_status"
"value":"1"
}
57:{
"id":78305
"key":"_wlr_points_return_status"
"value":"1"
}
58:{
"id":78313
"key":"_wlr_points_return_status"
"value":"1"
}
59:{
"id":65202
"key":"_woofunnel_cid"
"value":"0"
}
60:{
"id":65398
"key":"_woofunnel_custid"
"value":"0"
}
61:{
"id":65201
"key":"_xlwcty_thankyou_page"
"value":"28050"
}
62:{
"id":65189
"key":"_yith_cog_order_total_cost"
"value":"0.00"
}
63:{
"id":65181
"key":"is_vat_exempt"
"value":"no"
}
64:{
"id":65192
"key":"mc_landing_site"
"value":"https://www.sportylab.no/produkt/ifms5mg100/"
}
65:{
"id":65399
"key":"mc4wp_updated_at"
"value":"2024-02-28T11:24:37+00:00"
}
66:{
"id":65222
"key":"woocommerce_printnode_cron_printed"
"value":"1"
}
]
"line_items":[
0:{
"id":6701
"name":"Trec Nutrition Melatonin 1mg - 90 kapsler"
"product_id":5146
"variation_id":0
"quantity":2
"tax_class":"naeringsmidler"
"subtotal":"137.39"
"subtotal_tax":"20.61"
"total":"137.39"
"total_tax":"20.61"
"taxes":[
0:{
"id":4
"total":"20.608696"
"subtotal":"20.608696"
}
]
"meta_data":[
0:{
"id":68640
"key":"_dintero_checkout_line_id"
"value":"53b6c88bf164f7443e49ea4e01acb4b3"
"display_key":"_dintero_checkout_line_id"
"display_value":"53b6c88bf164f7443e49ea4e01acb4b3"
}
1:{
"id":68641
"key":"_woo_custom_stock_status_email_txt"
"value":"<p class="stock in-stock in_stock_color woo-custom-stock-status wd-style-bordered woocss_shortcode">&lt;span&gt;På lager (1-4 dager levering)&lt;/span&gt;</p>"
"display_key":"Stock Status"
"display_value":"På lager (1-4 dager levering)"
}
2:{
"id":68660
"key":"_yith_cog_item_cost"
"value":"0"
"display_key":"_yith_cog_item_cost"
"display_value":"0"
}
3:{
"id":68661
"key":"_yith_cog_item_total_cost"
"value":"0"
"display_key":"_yith_cog_item_total_cost"
"display_value":"0"
}
4:{
"id":68662
"key":"_yith_cog_item_tax"
"value":"10.3"
"display_key":"_yith_cog_item_tax"
"display_value":"10.3"
}
5:{
"id":68665
"key":"_wcpdf_regular_price"
"value":{
"incl":99
"excl":86.086957
}
"display_key":"_wcpdf_regular_price"
"display_value":{
"incl":99
"excl":86.086957
}
}
]
"sku":"FG14402"
"price":68.695652
"image":{
"id":"5147"
"src":"https://www.sportylab.no/wp-content/uploads/2022/09/fg14402_1.webp"
}
"parent_name":NULL
}
]
"tax_lines":[
0:{
"id":6703
"rate_code":"MVA 15%-1"
"rate_id":4
"label":"mva 15%"
"compound":false
"tax_total":"20.61"
"shipping_tax_total":"0.00"
"rate_percent":15
"meta_data":[
0:{
"id":68663
"key":"_wcpdf_rate_percentage"
"value":"15.0000"
"display_key":"_wcpdf_rate_percentage"
"display_value":"15.0000"
}
]
}
1:{
"id":6704
"rate_code":"MVA 25%-1"
"rate_id":1
"label":"mva 25%"
"compound":false
"tax_total":"0.00"
"shipping_tax_total":"9.80"
"rate_percent":25
"meta_data":[
0:{
"id":68664
"key":"_wcpdf_rate_percentage"
"value":"25.0000"
"display_key":"_wcpdf_rate_percentage"
"display_value":"25.0000"
}
]
}
]
"shipping_lines":[
0:{
"id":6702
"method_title":"Pakke i postkassen (P)"
"method_id":"flat_rate"
"instance_id":"7"
"total":"39.20"
"total_tax":"9.80"
"taxes":[
0:{
"id":1
"total":"9.8"
"subtotal":""
}
]
"tax_status":"taxable"
"meta_data":[
0:{
"id":68647
"key":"Elementer"
"value":"Trec Nutrition Melatonin 1mg - 90 kapsler &times; 2"
"display_key":"Elementer"
"display_value":"Trec Nutrition Melatonin 1mg - 90 kapsler &times; 2"
}
]
}
]
"fee_lines":[]
"coupon_lines":[]
"refunds":[]
"payment_url":"https://www.sportylab.no/kasse/ordre-betaling/38022/?pay_for_order=true&key=wc_order_XDu0gvCpmAN5H"
"is_editable":false
"needs_payment":false
"needs_processing":true
"date_created_gmt":"2024-02-27T22:25:12"
"date_modified_gmt":"2025-02-19T12:18:22"
"date_completed_gmt":"2024-02-28T11:23:25"
"date_paid_gmt":"2024-02-27T22:25:40"
"gift_cards":[]
"email":"lena.m.klefstad@outlook.com"
"final_amount":"207"
"currency_symbol":"kr"
"_links":{
"self":[
0:{
"href":"https://www.sportylab.no/wp-json/wc/v3/orders/38022"
"targetHints":{
"allow":[
0:"GET"
1:"POST"
2:"PUT"
3:"PATCH"
4:"DELETE"
]
}
}
]
"collection":[
0:{
"href":"https://www.sportylab.no/wp-json/wc/v3/orders"
}
]
}
}
Processed 1 days of order data

Processed data shape: (1, 5)